# Mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shangzuo/rxhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangzuo/rxhttp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shangzuo/rxhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/shangzuo/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/java/com/shangzuo/mvvm/: BaseUtils.java
mvvm/src/main/java/com/shangzuo/mvvm/api/: HeadInterceptor.kt  NetHttpClient.kt  NetUrl.kt  ResponseParser.kt
mvvm/src/main/java/com/shangzuo/mvvm/base/: BaseActivity.kt  BaseDbActivity.kt  BaseDbFragment.kt  BaseFragment.kt  BaseIView.kt  BaseVBActivity.kt  BaseVbFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  MvvmHelper.kt
mvvm/src/main/java/com/shangzuo/mvvm/core/databinding/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
mvvm/src/main/java/com/shangzuo/mvvm/core/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  DownloadResultState.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
mvvm/src/main/java/com/shangzuo/mvvm/entity/: PagerResponse.kt  Response.kt
mvvm/src/main/java/com/shangzuo/mvvm/ext/: AndroidScope.kt  AppExt.kt  ClickExt.kt  CommExt.kt  DensityExt.kt  DialogExt.kt  ErrorExt.kt  FuncationExt.kt  GetViewModelExt.kt  LogExt.kt  NetCallbackExt.kt  PhoneExt.kt  RecyclerViewExt.kt  Scope.kt  TextViewExt.kt  ViewBindUtil.kt  ViewExt.kt
mvvm/src/main/java/com/shangzuo/mvvm/loadsir/: LoadSirUtil.java
mvvm/src/main/java/com/shangzuo/mvvm/loadsir/callback/: Callback.java  HintCallback.java  ProgressCallback.java  SuccessCallback.java
mvvm/src/main/java/com/shangzuo/mvvm/loadsir/core/: Convertor.java  LoadLayout.java  LoadService.java  LoadSir.java  Transport.java
mvvm/src/main/java/com/shangzuo/mvvm/net/: BaseNetConstant.kt  LoadStatusEntity.kt  LoadingDialogEntity.kt  LoadingType.kt
mvvm/src/main/java/com/shangzuo/mvvm/net/interception/: LogInterceptor.kt
mvvm/src/main/java/com/shangzuo/mvvm/net/interception/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt
mvvm/src/main/java/com/shangzuo/mvvm/net/interception/logging/util/: CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
mvvm/src/main/java/com/shangzuo/mvvm/util/: KtxActivityLifecycleCallbacks.kt  XLog.kt
mvvm/src/main/java/com/shangzuo/mvvm/util/decoration/: DefaultDecoration.kt  DividerOrientation.kt  ItemExpand.kt  SpaceItemDecoration.kt
mvvm/src/main/java/com/shangzuo/mvvm/widget/alpha/: IQMUILayout.java  QMUILayoutHelper.java  UIAlphaConstraintLayout.kt  UIAlphaFrameLayout.kt  UIAlphaImageView.kt  UIAlphaLinearLayout.kt  UIAlphaTextView.kt  UIAlphaViewHelper.kt  UIAlphaViewInf.kt  UIConstraintLayout.java  UIFrameLayout.java  UIImageView.java  UILinearLayout.java  UIResHelper.java  UITextView.java
mvvm/src/main/java/com/shangzuo/mvvm/widget/shadowlayout/: ShadowLayout.java
mvvm/src/main/java/com/shangzuo/mvvm/widget/state/: BaseEmptyCallback.kt  BaseErrorCallback.kt  BaseLoadingCallback.kt
mvvm/src/test/java/com/shangzuo/mvvm/: ExampleUnitTest.kt
