plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.YLdeDream'
                artifactId = 'Mvvm'
                version = '1.0.6'
            }
        }
    }
}


android {
    namespace 'com.shangzuo.mvvm'
    compileSdk 33
    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def rxhttp_version = '3.2.2'
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
    api 'com.blankj:utilcodex:1.31.1'
    //material-dialog
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    api "androidx.fragment:fragment-ktx:1.5.6"
    // 协程基础库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //log
    api "com.github.zhaokaiqiang.klog:library:1.6.0"
    //万能adapter
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.1"
    //启动优化异步加载
    api "com.effective.android:anchors:1.1.1"
    //状态栏
    api "com.gyf.immersionbar:immersionbar:3.0.0"
    api "com.gyf.immersionbar:immersionbar-ktx:3.0.0"
    //利用liveData发送消息
    api 'com.kunminx.arch:unpeek-livedata:7.8.0'

    api 'com.github.Acccord:AndroidSerialPort:1.5.0'
    //Toast
    api 'com.github.getActivity:ToastUtils:9.6'
    //log
    api "com.github.zhaokaiqiang.klog:library:1.6.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}